{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=HYL-777749\\SQL2K2019DEV;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
